<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     
         
         <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="250dp"
             android:background="@color/bg_myimg">
             <ImageView 
                 android:id="@+id/myimg"  
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true"
                 android:src="@drawable/default_useravatar"/>
         </RelativeLayout>
         
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="90dp">
             <TextView 
                 android:id="@+id/tv_nickname"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:text="我的昵称"
                 android:layout_centerHorizontal="true"
                 android:paddingTop="30dp"/>
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBottom="@+id/tv_nickname"
                 android:layout_marginLeft="1dp"
                 android:layout_toRightOf="@+id/tv_nickname"
                 android:src="@drawable/default_useravatar" />
             
               <TextView 
                 android:id="@+id/tv_weidi"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_below="@+id/tv_nickname"
                 android:paddingTop="50dp"
                 android:layout_margin="2dp"
                 android:text="微迪号:"/>
               
               <TextView 
                   android:id="@+id/tv_weidi_value"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBottom="@+id/tv_weidi"
                   android:layout_toRightOf="@+id/tv_weidi"
                   android:text="显示的是你的微迪号"/>
             
         </RelativeLayout>
         <View  android:layout_width="match_parent"
                android:layout_height="2dp"  
                android:background="#FF909090" 
               
                android:layout_marginTop="4dp" /> 
         
         
     
   

</LinearLayout>
