<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <com.weidi.view.TitleBarView
     android:id="@+id/title_bar"
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:layout_alignParentTop="true" />

    

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/title_bar" >

        <RelativeLayout
            android:id="@+id/ll_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/acm_inputbox"
            android:orientation="vertical" >
            
            <TextView 
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="账号"
                android:textColor="#323232"
                android:layout_marginLeft="8dp"
                />

            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/tv_account"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_et_bg"
                android:hint="请输入您的微迪号/账号"
                android:inputType="text"
                android:textColor="#646464"
                android:padding="5dp"
                android:textSize="14sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_account"
                android:background="@color/devide_line" />
            
            <TextView 
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_account"
                android:text="密码"
                android:textColor="#323232"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_account"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                android:layout_toRightOf="@+id/tv_password"
                android:background="@drawable/login_et_bg"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:textColor="#646464"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/ll_user_info"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login_selector"
            android:text="登 录"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    <com.weidi.view.TextURLView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_below="@+id/login"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/blue"
        android:textSize="18sp" />
 </RelativeLayout>
</RelativeLayout>