<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/luo_win_base"
    android:orientation="vertical" >

    <include layout="@layout/top_luo" />

    <RelativeLayout
        android:id="@+id/rlInfoEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/white" >

        <EditText
            android:id="@+id/etEditValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:hint="请输入"
            android:textColor="@color/text_color_deep"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/sexGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/manRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/womanRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="@color/black" />
    </RadioGroup>

</LinearLayout>